<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2729E71D476223257A40CA9BEE72788E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1364BD064FFCB56388A9B3925C519BE7_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: InParent != this [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1752] Cannot attach a component to itself. Stack: 0x00007ff995743c59 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9941b5b24 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff994186c18 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffa016f2fb7 UE4Editor-AsteroidRemake-0097.dll!AShipPlayer::AShipPlayer() [C:\Unreal Projects\AsteroidRemake\Source\AsteroidRemake\ShipPlayer.cpp:26] 0x00007ff9f29f61d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9f2d18faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9f2cf5411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9f2bbddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9f58f1bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ff9f59115a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffa2c806433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffa2c80674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff653665642 UE4Editor.exe!UnknownFunction [] 0x00007ff653669000 UE4Editor.exe!UnknownFunction [] 0x00007ff653660d2c UE4Editor.exe!UnknownFunction [] 0x00007ff6536610ba UE4Editor.exe!UnknownFunction [] 0x00007ff6536640dd UE4Editor.exe!UnknownFunction [] 0x00007ff653675984 UE4Editor.exe!UnknownFunction [] 0x00007ff65367853a UE4Editor.exe!UnknownFunction [] 0x00007ffa652d7614 KERNEL32.DLL!UnknownFunction [] 0x00007ffa65ec26f1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>24040</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-AsteroidRemake</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/FORTNITE/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/FORTNITE/UE_4.27/</RootDir>
		<MachineId>E63042FE4F4F692C013F17AC25CE37DC</MachineId>
		<LoginId>e63042fe4f4f692c013f17ac25ce37dc</LoginId>
		<EpicAccountId>4fee448f8aab4d9f985d5d2fe046abb6</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34273357824</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>18241015808</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>16515850240</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>675831808</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>675835904</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>692453376</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>692555776</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_AsteroidRemake_0097!AShipPlayer::AShipPlayer() [C:\Unreal Projects\AsteroidRemake\Source\AsteroidRemake\ShipPlayer.cpp:26]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffa65e70000 + 9d7d4 KERNELBASE 0x00007ffa63790000 + 7deb1 UE4Editor-Core 0x00007ff9f5560000 + 64f348 UE4Editor-Core 0x00007ff9f5560000 + 630718 UE4Editor-Core 0x00007ff9f5560000 + 6318a5 UE4Editor-Core 0x00007ff9f5560000 + 90fc50 VCRUNTIME140 0x00007ffa56de0000 + f0e0 ntdll 0x00007ffa65e70000 + a247f ntdll 0x00007ffa65e70000 + 514f4 ntdll 0x00007ffa65e70000 + 51247 KERNELBASE 0x00007ffa63790000 + 2cf19 UE4Editor-Core 0x00007ff9f5560000 + 6317dc UE4Editor-Core 0x00007ff9f5560000 + 631756 UE4Editor-Core 0x00007ff9f5560000 + 2ae319 UE4Editor-Core 0x00007ff9f5560000 + 2b934a UE4Editor-Engine 0x00007ff993880000 + 1ec3c59 UE4Editor-Engine 0x00007ff993880000 + 935b24 UE4Editor-Engine 0x00007ff993880000 + 906c18 UE4Editor-AsteroidRemake-0097 0x00007ffa016f0000 + 2fb7 UE4Editor-CoreUObject 0x00007ff9f28b0000 + 1461d3 UE4Editor-CoreUObject 0x00007ff9f28b0000 + 468faf UE4Editor-CoreUObject 0x00007ff9f28b0000 + 445411 UE4Editor-CoreUObject 0x00007ff9f28b0000 + 30ddc5 UE4Editor-Core 0x00007ff9f5560000 + 391bea UE4Editor-Core 0x00007ff9f5560000 + 3b15a3 UE4Editor-Projects 0x00007ffa2c7e0000 + 26433 UE4Editor-Projects 0x00007ffa2c7e0000 + 2674f UE4Editor 0x00007ff653640000 + 25642 UE4Editor 0x00007ff653640000 + 29000 UE4Editor 0x00007ff653640000 + 20d2c UE4Editor 0x00007ff653640000 + 210ba</PCallStack>
		<PCallStackHash>DDC86F08E5997CA65CBE374B8061B7EC3135A924</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d7d4 KERNELBASE 0x00007ffa63790000 + 7deb1 UE4Editor-Core 0x00007ff9f5560000 + 64f348 UE4Editor-Core 0x00007ff9f5560000 + 630718 UE4Editor-Core 0x00007ff9f5560000 + 6318a5 UE4Editor-Core 0x00007ff9f5560000 + 90fc50 VCRUNTIME140 0x00007ffa56de0000 + f0e0 ntdll 0x00007ffa65e70000 + a247f ntdll 0x00007ffa65e70000 + 514f4 ntdll 0x00007ffa65e70000 + 51247 KERNELBASE 0x00007ffa63790000 + 2cf19 UE4Editor-Core 0x00007ff9f5560000 + 6317dc UE4Editor-Core 0x00007ff9f5560000 + 631756 UE4Editor-Core 0x00007ff9f5560000 + 2ae319 UE4Editor-Core 0x00007ff9f5560000 + 2b934a UE4Editor-Engine 0x00007ff993880000 + 1ec3c59 UE4Editor-Engine 0x00007ff993880000 + 935b24 UE4Editor-Engine 0x00007ff993880000 + 906c18 UE4Editor-AsteroidRemake-0097 0x00007ffa016f0000 + 2fb7 UE4Editor-CoreUObject 0x00007ff9f28b0000 + 1461d3 UE4Editor-CoreUObject 0x00007ff9f28b0000 + 468faf UE4Editor-CoreUObject 0x00007ff9f28b0000 + 445411 UE4Editor-CoreUObject 0x00007ff9f28b0000 + 30ddc5 UE4Editor-Core 0x00007ff9f5560000 + 391bea UE4Editor-Core 0x00007ff9f5560000 + 3b15a3 UE4Editor-Projects 0x00007ffa2c7e0000 + 26433 UE4Editor-Projects 0x00007ffa2c7e0000 + 2674f UE4Editor 0x00007ff653640000 + 25642 UE4Editor 0x00007ff653640000 + 29000 UE4Editor 0x00007ff653640000 + 20d2c UE4Editor 0x00007ff653640000 + 210ba UE4Editor 0x00007ff653640000 + 240dd UE4Editor 0x00007ff653640000 + 35984 UE4Editor 0x00007ff653640000 + 3853a KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10036</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + a0b44 ntdll 0x00007ffa65e70000 + 52e67 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + a0b44 ntdll 0x00007ffa65e70000 + 52e67 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + a0b44 ntdll 0x00007ffa65e70000 + 52e67 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 63356c KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d734 KERNELBASE 0x00007ffa63790000 + 4b44e UE4Editor-TraceLog 0x00007ffa57be0000 + 10b36 UE4Editor-TraceLog 0x00007ffa57be0000 + 1076 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36776</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35460</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22216</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27432</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32056</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38088</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23128</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10668</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31288</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>668</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5436</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6988</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10120</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35976</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36148</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14948</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17880</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18036</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15368</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13960</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25424</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15212</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8904</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14480</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15064</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5720</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38744</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31976</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11312</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33836</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20132</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11180</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6500</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7784</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11980</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14800</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37780</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33492</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22388</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23908</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b1008 UE4Editor-Core 0x00007ff9f5560000 + b2860 UE4Editor-Core 0x00007ff9f5560000 + b9aa5 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10548</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b204b UE4Editor-Core 0x00007ff9f5560000 + b27ce UE4Editor-Core 0x00007ff9f5560000 + 435e3d UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27140</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3464</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18720</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32256</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7476</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35312</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29288</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10568</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4276</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5516</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38648</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9964</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29920</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31644</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8220</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18100</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8476</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36020</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16768</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37036</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26980</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18564</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28056</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38764</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31100</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27080</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30084</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19248</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34144</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5116</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d734 KERNELBASE 0x00007ffa63790000 + 4b44e UE4Editor-Core 0x00007ff9f5560000 + 362e25 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8160</ThreadID>
				<ThreadName>FAsyncWriter_AsteroidRemake_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Media 0x00007ffa2c530000 + 4844 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35152</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + a0b44 ntdll 0x00007ffa65e70000 + 52e67 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d734 KERNELBASE 0x00007ffa63790000 + 4b44e UE4Editor-HTTP 0x00007ff9988d0000 + acec9 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38272</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d734 KERNELBASE 0x00007ffa63790000 + 4b44e UE4Editor-WebSockets 0x00007ff961060000 + 7f34e UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26380</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff961360000 + 12f5c6 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21480</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9dc04 KERNELBASE 0x00007ffa63790000 + 51b40 CRYPT32 0x00007ffa63c20000 + 4b317 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + a0b44 ntdll 0x00007ffa65e70000 + 52e67 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + a0b44 ntdll 0x00007ffa65e70000 + 52e67 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14428</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31928</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27320</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + 1c525f UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21060</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce MessageBus 0x00007ffa42610000 + 15aa30 MessageBus 0x00007ffa42610000 + 15ccf1 MessageBus 0x00007ffa42610000 + 180aa6 MessageBus 0x00007ffa42610000 + 3d6ba0 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d1d4 KERNELBASE 0x00007ffa63790000 + 5434f MessageBus 0x00007ffa42610000 + 143020 MessageBus 0x00007ffa42610000 + 17dae6 MessageBus 0x00007ffa42610000 + 15cd14 MessageBus 0x00007ffa42610000 + 180aa6 MessageBus 0x00007ffa42610000 + 3d6ba0 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + a0ae4 ntdll 0x00007ffa65e70000 + 64181 KERNELBASE 0x00007ffa63790000 + 73499 nvwgf2umx 0x00007ffa4dee0000 + 1e39aa1 nvwgf2umx 0x00007ffa4dee0000 + 1e39c9a nvwgf2umx 0x00007ffa4dee0000 + 8cff3 nvwgf2umx 0x00007ffa4dee0000 + 956df nvwgf2umx 0x00007ffa4dee0000 + 1da822e KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce nvwgf2umx 0x00007ffa4dee0000 + 554ba7 nvwgf2umx 0x00007ffa4dee0000 + 554acf nvwgf2umx 0x00007ffa4dee0000 + 1da822e KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce nvwgf2umx 0x00007ffa4dee0000 + 554ba7 nvwgf2umx 0x00007ffa4dee0000 + 554acf nvwgf2umx 0x00007ffa4dee0000 + 1da822e KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce nvwgf2umx 0x00007ffa4dee0000 + 554ba7 nvwgf2umx 0x00007ffa4dee0000 + 554acf nvwgf2umx 0x00007ffa4dee0000 + 1da822e KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce nvwgf2umx 0x00007ffa4dee0000 + 554ba7 nvwgf2umx 0x00007ffa4dee0000 + 554acf nvwgf2umx 0x00007ffa4dee0000 + 1da822e KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce nvwgf2umx 0x00007ffa4dee0000 + 554ba7 nvwgf2umx 0x00007ffa4dee0000 + 554acf nvwgf2umx 0x00007ffa4dee0000 + 1da822e KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce nvwgf2umx 0x00007ffa4dee0000 + 554ba7 nvwgf2umx 0x00007ffa4dee0000 + 554acf nvwgf2umx 0x00007ffa4dee0000 + 1da822e KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce nvwgf2umx 0x00007ffa4dee0000 + 554ba7 nvwgf2umx 0x00007ffa4dee0000 + 554acf nvwgf2umx 0x00007ffa4dee0000 + 1da822e KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce nvwgf2umx 0x00007ffa4dee0000 + 554ba7 nvwgf2umx 0x00007ffa4dee0000 + 554acf nvwgf2umx 0x00007ffa4dee0000 + 1da822e KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce nvwgf2umx 0x00007ffa4dee0000 + 2ef64b nvwgf2umx 0x00007ffa4dee0000 + 1da822e KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce nvwgf2umx 0x00007ffa4dee0000 + 155fbbe nvwgf2umx 0x00007ffa4dee0000 + 155f543 nvwgf2umx 0x00007ffa4dee0000 + 155442d nvwgf2umx 0x00007ffa4dee0000 + 573eaa nvwgf2umx 0x00007ffa4dee0000 + 1da822e KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce nvwgf2umx 0x00007ffa4dee0000 + 554ba7 nvwgf2umx 0x00007ffa4dee0000 + 554acf nvwgf2umx 0x00007ffa4dee0000 + 1da822e KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + a0ae4 ntdll 0x00007ffa65e70000 + 64181 KERNELBASE 0x00007ffa63790000 + 73499 GfnRuntimeSdk 0x00007ff95ea30000 + fd148 GfnRuntimeSdk 0x00007ff95ea30000 + fb198 GfnRuntimeSdk 0x00007ff95ea30000 + fb010 GfnRuntimeSdk 0x00007ff95ea30000 + dd16c GfnRuntimeSdk 0x00007ff95ea30000 + dd771 GfnRuntimeSdk 0x00007ff95ea30000 + cb0b8 GfnRuntimeSdk 0x00007ff95ea30000 + 1ab46c KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d734 KERNELBASE 0x00007ffa63790000 + 4b44e UE4Editor-Core 0x00007ff9f5560000 + 65111b UE4Editor-Engine 0x00007ff993880000 + 13bb0b0 UE4Editor-Engine 0x00007ff993880000 + 13f2ab7 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27716</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d734 KERNELBASE 0x00007ffa63790000 + 4b44e UE4Editor-DerivedDataCache 0x00007ff964c30000 + c52da UE4Editor-DerivedDataCache 0x00007ff964c30000 + bca34 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21380</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9dc04 KERNELBASE 0x00007ffa63790000 + 51b40 combase 0x00007ffa65980000 + a30f6 combase 0x00007ffa65980000 + a2f70 combase 0x00007ffa65980000 + a2d80 combase 0x00007ffa65980000 + a2d09 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce nvwgf2umx 0x00007ffa4dee0000 + 554ba7 nvwgf2umx 0x00007ffa4dee0000 + 554acf nvwgf2umx 0x00007ffa4dee0000 + 1da822e KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9dc04 KERNELBASE 0x00007ffa63790000 + 51b40 KERNELBASE 0x00007ffa63790000 + 51a3e nvwgf2umx 0x00007ffa4dee0000 + 2e2577 nvwgf2umx 0x00007ffa4dee0000 + 573eaa nvwgf2umx 0x00007ffa4dee0000 + 1da822e KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d734 KERNELBASE 0x00007ffa63790000 + 4b44e UE4Editor-Core 0x00007ff9f5560000 + 65111b UE4Editor-Engine 0x00007ff993880000 + 18305bc UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34824</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Messaging 0x00007ff95e920000 + 206a7 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28468</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-Core 0x00007ff9f5560000 + b204b UE4Editor-Core 0x00007ff9f5560000 + b27ce UE4Editor-RenderCore 0x00007ff9ffea0000 + a9c67 UE4Editor-RenderCore 0x00007ff9ffea0000 + b2f34 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20328</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d734 KERNELBASE 0x00007ffa63790000 + 4b44e UE4Editor-Core 0x00007ff9f5560000 + 65111b UE4Editor-RenderCore 0x00007ff9ffea0000 + b3078 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22092</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d734 KERNELBASE 0x00007ffa63790000 + 4b44e UE4Editor-Core 0x00007ff9f5560000 + 65111b UE4Editor-TcpMessaging 0x00007ff954b10000 + df99 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14268</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-UdpMessaging 0x00007ff954aa0000 + 29781 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19204</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-UdpMessaging 0x00007ff954aa0000 + 296f0 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30108</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 KERNELBASE 0x00007ffa63790000 + 230ce UE4Editor-Core 0x00007ff9f5560000 + 653f43 UE4Editor-UdpMessaging 0x00007ff954aa0000 + 29c46 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34392</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 mswsock 0x00007ffa62c20000 + 80fc mswsock 0x00007ffa62c20000 + f4de WS2_32 0x00007ffa65ce0000 + 116f7 UE4Editor-Sockets 0x00007ffa03020000 + 12559 UE4Editor-Sockets 0x00007ffa03020000 + 1c3da UE4Editor-UdpMessaging 0x00007ff954aa0000 + 319ba UE4Editor-UdpMessaging 0x00007ff954aa0000 + 299a0 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14092</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa65e70000 + 9d134 mswsock 0x00007ffa62c20000 + 80fc mswsock 0x00007ffa62c20000 + f4de WS2_32 0x00007ffa65ce0000 + 116f7 UE4Editor-Sockets 0x00007ffa03020000 + 12559 UE4Editor-Sockets 0x00007ffa03020000 + 1c3da UE4Editor-UdpMessaging 0x00007ff954aa0000 + 319ba UE4Editor-UdpMessaging 0x00007ff954aa0000 + 299a0 UE4Editor-Core 0x00007ff9f5560000 + 64ff0b UE4Editor-Core 0x00007ff9f5560000 + 647050 KERNEL32 0x00007ffa652c0000 + 17614 ntdll 0x00007ffa65e70000 + 526f1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13900</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638284389820100000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Unreal Projects\AsteroidRemake\Binaries\Win64\UE4Editor-AsteroidRemake-0097.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\FORTNITE\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\FORTNITE\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
